# Saqaya

./: README.md
DTO/: ApiResponse.cs  SharedEnums.cs
DTO/ControllerDtos/: CreateUserDto.cs  ReturnCreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
DomainLayer/Configuration/: UserConfiguration.cs
DomainLayer/Models/: BaseEntity.cs  User.cs
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/src/: index.html
Frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/src/app/components/add-product/: add-product.component.html  add-product.component.ts
Frontend/src/app/components/edit-product/: edit-product.component.html  edit-product.component.ts
Frontend/src/app/components/product-view/: product-view.component.html  product-view.component.ts
Frontend/src/app/components/products-list/: products-list.component.html  products-list.component.ts
Frontend/src/app/models/: product.model.ts
Frontend/src/app/services/: products.service.ts
RepositoryLayer/: IInsertRepository.cs  IRepository.cs  IRetrieveRepository.cs  RepositoryLayer.csproj
RepositoryLayer/Context/: ApplicationDBContext.cs  ApplicationDBContextSeed.cs
RepositoryLayer/IRepo/: IRepository.cs  IUserRepo.cs
RepositoryLayer/Repo/: Repository.cs  UserRepo.cs
RepositoryLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/IServices/: IUserService.cs
ServiceLayer/Mapping/: UserMapping.cs
ServiceLayer/Services/: UserService.cs
SharedClass/: SahredFunctions.cs  SharedClass.csproj
saqaya/: Program.cs  Startup.cs  appsettings.json  saqaya.csproj  saqaya.sln
saqaya/Controllers/: UserController.cs
saqaya/Migrations/: 20230326221230_init.Designer.cs  20230326221230_init.cs  ApplicationDBContextModelSnapshot.cs
saqaya/Properties/: launchSettings.json
